"","playername","team","year","age","height","weight","careergamesplayed","goals","seasongames","seasongoals"
"2","Patrick Lipinski","collingwood",2023,"24yr","188cm","79kg","81","39","14","5"
"3","Jordan De Goey","collingwood",2023,"27yr","187cm","82kg","137","173","21","18"
"4","Isaac Quaynor","collingwood",2023,"23yr","180cm","83kg","59","3","26","0"
"5","Brayden Maynard","collingwood",2023,"26yr","186cm","88kg","161","17","25","0"
"6","Jamie Elliott","collingwood",2023,"30yr","175cm","79kg","155","227","24","39"
"7","Tom Mitchell","collingwood",2023,"29yr","181cm","83kg","171","76","26","7"
"8","Josh Daicos","collingwood",2023,"24yr","178cm","69kg","77","41","26","16"
"9","Trent Bianco","collingwood",2023,"22yr","178cm","70kg","22","8","1","0"
"10","John Noble","collingwood",2023,"26yr","180cm","72kg","69","4","23","3"
"11","Scott Pendlebury","collingwood",2023,"35yr","191cm","91kg","358","185","25","9"
"12","Daniel McStay","collingwood",2023,"27yr","196cm","87kg","161","138","14","20"
"13","Tom Wilson","collingwood",2023,"25yr","194cm","77kg","7","2","1","0"
"14","Taylor Adams","collingwood",2023,"29yr","179cm","84kg","183","63","23","13"
"15","Darcy Cameron","collingwood",2023,"27yr","204cm","101kg","53","46","19","5"
"16","Nathan Kreuger","collingwood",2023,"23yr","196cm","86kg","7","4","2","0"
"17","Ed Allan","collingwood",2023,"18yr","194cm","83kg","0","0","0","0"
"18","Billy Frampton","collingwood",2023,"26yr","200cm","90kg","24","12","16","7"
"19","Finlay Macrae","collingwood",2023,"20yr","188cm","80kg","11","1","1","0"
"20","Arlo Draper","collingwood",2023,"20yr","186cm","75kg","0","0","0","0"
"21","Will Kelly","collingwood",2023,"22yr","196cm","87kg","3","1","2","0"
"22","Trey Ruscoe","collingwood",2023,"21yr","190cm","90kg","17","7","1","0"
"23","Steele Sidebottom","collingwood",2023,"32yr","180cm","85kg","289","186","20","4"
"24","Bobby Hill","collingwood",2023,"23yr","175cm","65kg","41","34","24","33"
"25","Jakob Ryan","collingwood",2023,"18yr","189cm","79kg","0","0","1","0"
"26","Jack Crisp","collingwood",2023,"29yr","190cm","89kg","200","63","26","10"
"27","Reef McInnes","collingwood",2023,"20yr","193cm","86kg","6","3","5","3"
"28","Cooper Murley","collingwood",2023,"19yr","178cm","67kg","0","0","0","0"
"29","Nathan Murphy","collingwood",2023,"23yr","188cm","80kg","33","1","24","0"
"30","Joe Richards","collingwood",2023,"23yr","177cm","71kg","0","0","0","0"
"31","Darcy Moore","collingwood",2023,"27yr","199cm","93kg","126","67","24","0"
"32","Beau McCreery","collingwood",2023,"22yr","186cm","60kg","35","25","25","17"
"33","Will Hoskin-Elliott","collingwood",2023,"29yr","186cm","76kg","181","159","23","10"
"34","Jack Ginnivan","collingwood",2023,"20yr","183cm","77kg","28","46","14","12"
"35","Nick Daicos","collingwood",2023,"20yr","183cm","73kg","25","7","22","19"
"36","Harvey Harrison","collingwood",2023,"19yr","182cm","76kg","0","0","4","3"
"37","Oleg Markov","collingwood",2023,"26yr","188cm","73kg","51","5","23","1"
"38","Jeremy Howe","collingwood",2023,"32yr","190cm","86kg","219","91","14","7"
"39","Aiden Begg","collingwood",2023,"20yr","197cm","87kg","3","0","0","0"
"40","Ash Johnson","collingwood",2023,"25yr","193cm","85kg","9","15","15","21"
"41","Brody Mihocek","collingwood",2023,"30yr","192cm","97kg","102","165","24","47"
"42","Charlie Dean","collingwood",2023,"21yr","195cm","86kg","0","0","0","0"
"43","Oscar Steene","collingwood",2023,"19yr","201cm","85kg","0","0","0","0"
"44","Josh Carmichael","collingwood",2023,"23yr","190cm","89kg","7","4","1","0"
"45","Mason Cox","collingwood",2023,"32yr","211cm","110kg","94","100","19","17"
