"","playername","team","year","age","height","weight","careergamesplayed","goals","seasongames","seasongoals"
"2","Rhys Stanley","geelong",2022,"31yr","200cm","96kg","163","102","20","3"
"3","Zach Tuohy","geelong",2022,"32yr","187cm","91kg","226","78","24","9"
"4","Brandan Parfitt","geelong",2022,"23yr","179cm","79kg","95","41","17","5"
"5","Shaun Higgins","geelong",2022,"34yr","184cm","89kg","255","228","5","1"
"6","Jeremy Cameron","geelong",2022,"29yr","194cm","91kg","186","466","24","65"
"7","Toby Conway","geelong",2022,"18yr","205cm","97kg","0","0","0","0"
"8","Isaac Smith","geelong",2022,"33yr","188cm","82kg","234","180","24","15"
"9","Jake Kolodjashnij","geelong",2022,"26yr","193cm","88kg","132","1","23","2"
"10","Max Holmes","geelong",2022,"19yr","189cm","74kg","12","1","18","13"
"11","Mitch Knevitt","geelong",2022,"19yr","193cm","81kg","0","0","2","0"
"12","Cooper Whyte","geelong",2022,"19yr","181cm","79kg","0","0","0","0"
"13","Cooper Stephens","geelong",2022,"21yr","188cm","83kg","0","0","7","0"
"14","Joel Selwood","geelong",2022,"33yr","182cm","87kg","334","168","21","7"
"15","Jonathon Ceglar","geelong",2022,"31yr","204cm","94kg","101","43","3","0"
"16","Sam De Koning","geelong",2022,"21yr","201cm","86kg","1","0","23","1"
"17","Esava Ratugolea","geelong",2022,"23yr","194cm","95kg","55","38","4","0"
"18","Tyson Stengle","geelong",2022,"23yr","171cm","69kg","16","15","25","53"
"19","Quinton Narkle","geelong",2022,"24yr","181cm","82kg","33","14","8","4"
"20","James Willis","geelong",2022,"18yr","181cm","76kg","0","0","0","0"
"21","Nick Stevens","geelong",2022,"20yr","192cm","84kg","0","0","0","0"
"22","Mitch Duncan","geelong",2022,"30yr","187cm","86kg","236","167","22","9"
"23","Gary Rohan","geelong",2022,"30yr","189cm","89kg","165","175","12","14"
"24","Jed Bews","geelong",2022,"28yr","186cm","85kg","128","15","23","1"
"25","Flynn Kroeger","geelong",2022,"18yr","183cm","85kg","0","0","0","0"
"26","Tom Hawkins","geelong",2022,"33yr","197cm","105kg","302","665","25","67"
"27","Sam Menegola","geelong",2022,"30yr","188cm","88kg","109","76","7","5"
"28","Oliver Dempsey","geelong",2022,"18yr","189cm","76kg","0","0","2","1"
"29","Cameron Guthrie","geelong",2022,"29yr","186cm","82kg","205","63","25","12"
"30","Tom Atkins","geelong",2022,"26yr","180cm","85kg","57","9","25","4"
"31","Francis Evans","geelong",2022,"20yr","182cm","78kg","2","2","5","1"
"32","Gryan Miers","geelong",2022,"23yr","178cm","77kg","61","59","22","13"
"33","Shannon Neale","geelong",2022,"19yr","202cm","91kg","0","0","2","0"
"34","Oisin Mullin","geelong",2022,"22yr","178cm","75kg","0","0","0","0"
"35","Patrick Dangerfield","geelong",2022,"32yr","185cm","91kg","285","308","18","8"
"36","Paul Tsapatolis","geelong",2022,"19yr","202cm","99kg","0","0","0","0"
"37","Sam Simpson","geelong",2022,"23yr","179cm","64kg","19","7","0","0"
"38","Jack Henry","geelong",2022,"23yr","191cm","83kg","90","16","17","4"
"39","Zach Guthrie","geelong",2022,"23yr","184cm","69kg","33","2","21","5"
"40","Luke Dahlhaus","geelong",2022,"29yr","178cm","76kg","215","138","10","3"
"41","Zane Williams","geelong",2022,"20yr","183cm","71kg","0","0","0","0"
"42","Mark O'Connor","geelong",2022,"25yr","189cm","82kg","65","4","22","0"
"43","Tom Stewart","geelong",2022,"29yr","190cm","88kg","106","3","20","0"
"44","Brad Close","geelong",2022,"23yr","181cm","68kg","30","17","25","26"
"45","Mark Blicavs","geelong",2022,"31yr","198cm","95kg","203","44","24","8"
