"","playername","team","year","age","height","weight","careergamesplayed","goals","seasongames","seasongoals"
"2","Steven May","melbourne",2021,"29yr","190cm","99kg","148","23","23","0"
"3","Nathan Jones","melbourne",2021,"33yr","180cm","86kg","294","139","8","2"
"4","Christian Salem","melbourne",2021,"25yr","185cm","78kg","106","21","24","3"
"5","James Harmes","melbourne",2021,"25yr","185cm","78kg","104","58","18","7"
"6","Christian Petracca","melbourne",2021,"25yr","186cm","94kg","102","94","25","29"
"7","Luke Jackson","melbourne",2021,"19yr","199cm","94kg","6","3","24","16"
"8","Jack Viney","melbourne",2021,"27yr","178cm","82kg","135","36","15","4"
"9","Jake Lever","melbourne",2021,"25yr","194cm","85kg","92","3","25","0"
"10","Charlie Spargo","melbourne",2021,"21yr","172cm","70kg","34","24","25","18"
"11","Angus Brayshaw","melbourne",2021,"25yr","187cm","88kg","94","42","25","3"
"12","Max Gawn","melbourne",2021,"29yr","208cm","111kg","134","59","25","16"
"13","Toby Bedford","melbourne",2021,"20yr","178cm","69kg","2","0","0","0"
"14","Clayton Oliver","melbourne",2021,"23yr","187cm","86kg","99","29","25","11"
"15","Michael Hibberd","melbourne",2021,"31yr","187cm","90kg","156","14","17","0"
"16","Ed Langdon","melbourne",2021,"25yr","181cm","74kg","85","35","24","13"
"17","Bailey Laurie","melbourne",2021,"19yr","179cm","78kg","0","0","0","0"
"18","Jake Bowey","melbourne",2021,"18yr","175cm","67kg","0","0","7","0"
"19","Jake Melksham","melbourne",2021,"29yr","186cm","84kg","185","140","12","8"
"20","Fraser Rosman","melbourne",2021,"18yr","193cm","81kg","0","0","0","0"
"21","Adam Tomlinson","melbourne",2021,"27yr","193cm","89kg","153","35","7","0"
"22","Aaron Vandenberg","melbourne",2021,"29yr","188cm","90kg","47","23","4","0"
"23","James Jordon","melbourne",2021,"20yr","186cm","81kg","0","0","25","6"
"24","Trent Rivers","melbourne",2021,"19yr","188cm","85kg","9","2","25","1"
"25","Tom McDonald","melbourne",2021,"28yr","194cm","94kg","170","109","23","33"
"26","Sam Weideman","melbourne",2021,"23yr","196cm","91kg","44","46","5","3"
"27","Aaron Nietschke","melbourne",2021,"20yr","184cm","77kg","0","0","0","0"
"28","Majak Daw","melbourne",2021,"30yr","195cm","97kg","54","43","0","0"
"29","Jayden Hunt","melbourne",2021,"26yr","187cm","79kg","74","41","20","2"
"30","Alex Neal-Bullen","melbourne",2021,"25yr","182cm","76kg","80","64","25","15"
"31","Bayley Fritsch","melbourne",2021,"24yr","186cm","74kg","61","59","24","59"
"32","Tom Sparrow","melbourne",2021,"20yr","183cm","83kg","7","3","21","7"
"33","Oskar Baker","melbourne",2021,"22yr","182cm","76kg","12","4","3","0"
"34","Marty Hore","melbourne",2021,"25yr","189cm","81kg","14","1","0","0"
"35","Deakyn Smith","melbourne",2021,"18yr","179cm","65kg","0","0","0","0"
"36","Harrison Petty","melbourne",2021,"21yr","195cm","82kg","11","6","19","0"
"37","Kysaiah Pickett","melbourne",2021,"19yr","171cm","71kg","14","7","25","40"
"38","Kade Chandler","melbourne",2021,"21yr","173cm","73kg","1","0","5","0"
"39","Mitch Brown","melbourne",2021,"30yr","195cm","93kg","75","70","1","2"
"40","Neville Jetta","melbourne",2021,"31yr","180cm","81kg","154","24","5","0"
"41","Kye Declase","melbourne",2021,"24yr","195cm","85kg","0","0","0","0"
"42","Jay Lockhart","melbourne",2021,"25yr","177cm","75kg","22","9","0","0"
"43","Daniel Turner","melbourne",2021,"19yr","191cm","79kg","0","0","0","0"
"44","Joel Smith","melbourne",2021,"25yr","191cm","87kg","18","1","3","0"
"45","Austin Bradtke","melbourne",2021,"20yr","204cm","90kg","0","0","0","0"
"46","Ben Brown","melbourne",2021,"28yr","200cm","98kg","130","287","13","25"
