"","playername","team","year","age","height","weight","careergamesplayed","goals","seasongames","seasongoals"
"2","Nick Vlastuin","richmond",2019,"25yr","187cm","86kg","117","25","24","1"
"3","Dylan Grimes","richmond",2019,"27yr","193cm","88kg","127","3","24","0"
"4","Dion Prestia","richmond",2019,"26yr","175cm","81kg","130","44","25","7"
"5","Dustin Martin","richmond",2019,"27yr","187cm","89kg","201","218","23","32"
"6","Brandon Ellis","richmond",2019,"25yr","181cm","81kg","153","49","23","9"
"7","Shaun Grigg","richmond",2019,"31yr","190cm","85kg","214","96","0","0"
"8","Dan Butler","richmond",2019,"22yr","182cm","78kg","38","48","7","5"
"9","Jack Riewoldt","richmond",2019,"30yr","195cm","94kg","249","607","13","24"
"10","Trent Cotchin","richmond",2019,"29yr","185cm","85kg","220","123","14","3"
"11","Shane Edwards","richmond",2019,"30yr","182cm","83kg","231","154","24","7"
"12","Jason Castagna","richmond",2019,"22yr","181cm","78kg","52","54","24","27"
"13","David Astbury","richmond",2019,"28yr","195cm","96kg","107","8","22","1"
"14","Jack Higgins","richmond",2019,"20yr","178cm","76kg","20","15","13","9"
"15","Bachar Houli","richmond",2019,"30yr","180cm","84kg","185","41","22","1"
"16","Jayden Short","richmond",2019,"23yr","177cm","72kg","56","17","15","3"
"17","Maverick Weller","richmond",2019,"27yr","182cm","87kg","121","58","2","1"
"18","Daniel Rioli","richmond",2019,"22yr","179cm","65kg","55","51","22","17"
"19","Alex Rance","richmond",2019,"29yr","194cm","96kg","199","9","1","0"
"20","Tom Lynch","richmond",2019,"26yr","199cm","97kg","131","254","25","63"
"21","Jacob Townsend","richmond",2019,"25yr","187cm","84kg","47","32","1","0"
"22","Josh Caddy","richmond",2019,"26yr","186cm","84kg","139","143","18","17"
"23","Kane Lambert","richmond",2019,"27yr","178cm","75kg","74","43","21","18"
"24","Toby Nankervis","richmond",2019,"24yr","199cm","101kg","59","21","12","4"
"25","Riley Collier-Dawkins","richmond",2019,"19yr","190cm","91kg","0","0","0","0"
"26","Jack Ross","richmond",2019,"18yr","186cm","85kg","0","0","7","1"
"27","Fraser Turner","richmond",2019,"18yr","186cm","77kg","0","0","0","0"
"28","Shai Bolton","richmond",2019,"20yr","175cm","70kg","9","4","19","15"
"29","Oleg Markov","richmond",2019,"22yr","188cm","73kg","15","3","2","0"
"30","Luke English","richmond",2019,"18yr","183cm","80kg","0","0","0","0"
"31","Kamdyn McIntosh","richmond",2019,"25yr","192cm","89kg","74","19","16","7"
"32","Jack Graham","richmond",2019,"21yr","183cm","83kg","23","11","16","8"
"33","Nathan Broad","richmond",2019,"26yr","192cm","83kg","30","0","24","1"
"34","Callum Moore","richmond",2019,"22yr","193cm","85kg","8","5","0","0"
"35","Connor Menadue","richmond",2019,"22yr","187cm","69kg","33","11","6","0"
"36","Noah Balta","richmond",2019,"19yr","195cm","95kg","0","0","13","6"
"37","Jake Aarts","richmond",2019,"24yr","180cm","76kg","0","0","0","0"
"38","Callum Coleman-Jones","richmond",2019,"19yr","201cm","99kg","0","0","1","0"
"39","Mabior Chol","richmond",2019,"21yr","197cm","80kg","1","0","9","9"
"40","Ryan Garthwaite","richmond",2019,"20yr","192cm","84kg","2","0","7","0"
"41","Derek Eggmolesse-Smith","richmond",2019,"20yr","186cm","75kg","0","0","2","0"
"42","Sydney Stack","richmond",2019,"18yr","176cm","72kg","0","0","17","10"
"43","Patrick Naish","richmond",2019,"20yr","181cm","69kg","0","0","2","1"
"44","Ben Miller","richmond",2019,"19yr","196cm","93kg","0","0","0","0"
"45","Ivan Soldo","richmond",2019,"23yr","204cm","106kg","8","1","14","6"
"46","Liam Baker","richmond",2019,"21yr","176cm","70kg","3","1","19","8"
"47","Marlion Pickett","richmond",2019,"27yr","183cm","85kg","0","0","1","1"
