"","playername","team","year","age","height","weight","careergamesplayed","goals","seasongames","seasongoals"
"2","Nick Vlastuin","richmond",2020,"26yr","187cm","86kg","141","26","20","1"
"3","Dylan Grimes","richmond",2020,"28yr","193cm","88kg","151","3","20","0"
"4","Dion Prestia","richmond",2020,"27yr","175cm","81kg","155","51","9","4"
"5","Dustin Martin","richmond",2020,"28yr","187cm","89kg","224","250","20","22"
"6","Jack Ross","richmond",2020,"19yr","186cm","85kg","7","1","7","0"
"7","Patrick Naish","richmond",2020,"21yr","181cm","69kg","2","1","1","0"
"8","Liam Baker","richmond",2020,"22yr","176cm","70kg","22","9","20","1"
"9","Jack Riewoldt","richmond",2020,"31yr","195cm","94kg","262","631","21","33"
"10","Trent Cotchin","richmond",2020,"30yr","185cm","85kg","234","126","17","1"
"11","Shane Edwards","richmond",2020,"31yr","182cm","83kg","255","161","10","5"
"12","Jason Castagna","richmond",2020,"23yr","181cm","78kg","76","81","21","17"
"13","David Astbury","richmond",2020,"29yr","195cm","96kg","129","9","9","0"
"14","Jack Higgins","richmond",2020,"21yr","178cm","76kg","33","24","10","5"
"15","Bachar Houli","richmond",2020,"31yr","180cm","84kg","207","42","13","0"
"16","Jayden Short","richmond",2020,"24yr","177cm","72kg","71","20","21","0"
"17","Daniel Rioli","richmond",2020,"23yr","179cm","65kg","77","68","18","12"
"18","Alex Rance","richmond",2020,"30yr","194cm","96kg","200","9","0","0"
"19","Tom Lynch","richmond",2020,"27yr","199cm","97kg","156","317","19","32"
"20","Ivan Soldo","richmond",2020,"24yr","204cm","106kg","22","7","14","2"
"21","Noah Balta","richmond",2020,"20yr","195cm","95kg","13","6","17","1"
"22","Josh Caddy","richmond",2020,"27yr","186cm","84kg","157","160","8","2"
"23","Kane Lambert","richmond",2020,"28yr","178cm","75kg","95","61","20","10"
"24","Toby Nankervis","richmond",2020,"25yr","199cm","101kg","71","25","11","3"
"25","Riley Collier-Dawkins","richmond",2020,"20yr","190cm","91kg","0","0","0","0"
"26","Thomson Dow","richmond",2020,"18yr","182cm","72kg","0","0","2","0"
"27","Fraser Turner","richmond",2020,"19yr","186cm","77kg","0","0","0","0"
"28","Shai Bolton","richmond",2020,"21yr","175cm","70kg","28","19","19","15"
"29","Oleg Markov","richmond",2020,"23yr","188cm","73kg","17","3","6","0"
"30","Luke English","richmond",2020,"19yr","183cm","80kg","0","0","0","0"
"31","Kamdyn McIntosh","richmond",2020,"26yr","192cm","89kg","90","26","18","6"
"32","Jack Graham","richmond",2020,"22yr","183cm","83kg","39","19","16","2"
"33","Nathan Broad","richmond",2020,"27yr","192cm","83kg","54","1","16","0"
"34","Will Martyn","richmond",2020,"19yr","183cm","73kg","0","0","0","0"
"35","Noah Cumberland","richmond",2020,"19yr","183cm","79kg","0","0","0","0"
"36","Jake Aarts","richmond",2020,"25yr","180cm","76kg","0","0","14","14"
"37","Callum Coleman-Jones","richmond",2020,"20yr","201cm","99kg","1","0","0","0"
"38","Mabior Chol","richmond",2020,"22yr","197cm","80kg","10","9","11","8"
"39","Ryan Garthwaite","richmond",2020,"21yr","192cm","84kg","9","0","0","0"
"40","Derek Eggmolesse-Smith","richmond",2020,"21yr","186cm","75kg","2","0","6","0"
"41","Sydney Stack","richmond",2020,"19yr","176cm","72kg","17","10","9","2"
"42","Hugo Ralphsmith","richmond",2020,"18yr","186cm","70kg","0","0","0","0"
"43","Ben Miller","richmond",2020,"20yr","196cm","93kg","0","0","0","0"
"44","Bigoa Nyuon","richmond",2020,"18yr","195cm","87kg","0","0","0","0"
"45","Marlion Pickett","richmond",2020,"28yr","183cm","85kg","1","1","19","4"
