"","playername","team","year","age","height","weight","careergamesplayed","goals","seasongames","seasongoals"
"2","Liam Ryan","west coast",2018,"21yr","179cm","71kg","0","0","13","20"
"3","Mark LeCras","west coast",2018,"31yr","183cm","80kg","196","409","23","32"
"4","Andrew Gaff","west coast",2018,"25yr","181cm","83kg","156","55","19","12"
"5","Dom Sheed","west coast",2018,"23yr","185cm","83kg","60","23","18","8"
"6","Brad Sheppard","west coast",2018,"26yr","186cm","82kg","131","17","23","0"
"7","Elliot Yeo","west coast",2018,"24yr","189cm","79kg","107","45","25","14"
"8","Chris Masten","west coast",2018,"28yr","179cm","77kg","174","60","24","7"
"9","Jack Redden","west coast",2018,"27yr","189cm","84kg","163","61","25","10"
"10","Nic Naitanui","west coast",2018,"27yr","201cm","109kg","146","96","15","6"
"11","Jarrod Brander","west coast",2018,"19yr","195cm","92kg","0","0","1","0"
"12","Oscar Allen","west coast",2018,"19yr","191cm","83kg","0","0","2","0"
"13","Luke Shuey","west coast",2018,"27yr","183cm","88kg","157","122","20","6"
"14","Liam Duggan","west coast",2018,"21yr","183cm","75kg","46","7","24","2"
"15","Jamie Cripps","west coast",2018,"25yr","183cm","81kg","119","143","25","38"
"16","Eric Mackenzie","west coast",2018,"29yr","196cm","98kg","147","7","0","0"
"17","Josh Kennedy","west coast",2018,"30yr","196cm","99kg","207","519","14","43"
"18","Daniel Venables","west coast",2018,"19yr","186cm","81kg","0","0","15","9"
"19","Nathan Vardy","west coast",2018,"26yr","198cm","101kg","47","35","10","7"
"20","Jeremy McGovern","west coast",2018,"26yr","195cm","93kg","79","29","24","6"
"21","Jack Petruccelle","west coast",2018,"19yr","185cm","78kg","0","0","3","2"
"22","Hamish Brayshaw","west coast",2018,"20yr","186cm","85kg","0","0","0","0"
"23","Lewis Jetta","west coast",2018,"28yr","181cm","77kg","154","114","20","1"
"24","Luke Partington","west coast",2018,"21yr","181cm","77kg","6","3","0","0"
"25","Shannon Hurn","west coast",2018,"30yr","187cm","94kg","223","49","25","1"
"26","Francis Watson","west coast",2018,"22yr","186cm","79kg","0","0","0","0"
"27","Jack Darling","west coast",2018,"25yr","191cm","91kg","151","271","21","48"
"28","Tom Cole","west coast",2018,"20yr","185cm","76kg","6","0","21","0"
"29","Scott Lycett","west coast",2018,"25yr","203cm","98kg","50","35","25","10"
"30","Jackson Nelson","west coast",2018,"22yr","186cm","81kg","32","1","10","0"
"31","Will Schofield","west coast",2018,"29yr","196cm","91kg","164","22","12","0"
"32","Ryan Burrows","west coast",2018,"19yr","186cm","81kg","0","0","0","0"
"33","Brayden Ainsworth","west coast",2018,"19yr","183cm","75kg","0","0","3","1"
"34","Mark Hutchings","west coast",2018,"26yr","181cm","81kg","75","36","20","9"
"35","Josh Rotham","west coast",2018,"20yr","192cm","79kg","0","0","0","0"
"36","Fraser McInnes","west coast",2018,"24yr","197cm","91kg","11","6","3","1"
"37","Tom Barrass","west coast",2018,"22yr","194cm","85kg","32","0","19","0"
"38","Kurt Mutimer","west coast",2018,"21yr","184cm","81kg","4","1","0","0"
"39","Malcolm Karpany","west coast",2018,"22yr","176cm","73kg","7","6","0","0"
"40","Tony Olango","west coast",2018,"19yr","201cm","80kg","0","0","0","0"
"41","Brendon Ah Chee","west coast",2018,"24yr","188cm","84kg","27","17","8","2"
"42","Tarir Bayok","west coast",2018,"20yr","174cm","71kg","0","0","0","0"
"43","Matthew Allen","west coast",2018,"20yr","192cm","72kg","0","0","0","0"
"44","Willie Rioli","west coast",2018,"22yr","177cm","75kg","0","0","24","28"
"45","Jake Waterman","west coast",2018,"20yr","191cm","82kg","0","0","16","13"
"46","Callan England","west coast",2018,"18yr","182cm","73kg","0","0","0","0"
